:root {
    --primary-blue: #4A90E2;
    --primary-orange: #FF6B35;
    --dark-grey: #2C3E50;
    --light-grey: #ECF0F1;
    --white: #FFFFFF;
    --success: #27AE60;
    --warning: #F39C12;
    --danger: #E74C3C;
    --shadow: rgba(0, 0, 0, 0.1);
    
    /* Typography System */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 28px;
    --font-size-4xl: 32px;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.4;
    --line-height-normal: 1.6;
    --line-height-relaxed: 1.8;
    --letter-spacing-tight: -0.02em;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.02em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    background: var(--light-grey);
    color: var(--dark-grey);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    text-align: left;
}

/* 确保页面显示内容默认左对齐，不包括表单输入框 */
p, span, div, li, td, th, label {
    text-align: left;
}

/* 表单输入框保持默认对齐（不强制左对齐） */
input, select, textarea {
    text-align: inherit;
}

/* 标题保持原有对齐方式（由各自样式控制） */

/* 按钮文本居中 */
button, .btn-primary, .btn-secondary, .btn-add {
    text-align: center;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* Auth Screen */
#auth-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.auth-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.auth-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.auth-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.75) 0%, rgba(74, 144, 226, 0.65) 100%);
    backdrop-filter: blur(1px);
}

.auth-container {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease;
    position: relative;
    z-index: 1;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-container {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo {
    max-width: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    filter: none;
    background: transparent;
}

.logo-container h1 {
    color: var(--dark-grey);
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    margin-bottom: 5px;
    text-align: center;
}

.tagline {
    color: var(--primary-blue);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    text-align: left;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: var(--dark-grey);
    margin-bottom: 25px;
    text-align: center;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark-grey);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    text-align: left;
}

.form-group label i {
    margin-right: 8px;
    color: var(--primary-blue);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group input[readonly],
.form-group select[readonly],
.form-group textarea[readonly] {
    background-color: var(--light-grey);
    cursor: not-allowed;
    opacity: 0.8;
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.auth-switch {
    text-align: center;
    margin-top: 20px;
    color: var(--dark-grey);
}

.auth-switch a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
}

.auth-switch a:hover {
    text-decoration: underline;
}

/* Password Display */
.password-display {
    margin-top: 20px;
    padding: 20px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
    border: 2px solid rgba(74, 144, 226, 0.2);
}

.password-show-box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.password-show-box input[readonly] {
    flex: 1;
    background: var(--white);
    border: 2px solid var(--light-grey);
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-grey);
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

.btn-copy-password {
    padding: 12px 20px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
    white-space: nowrap;
}

.btn-copy-password:hover {
    background: var(--primary-orange);
    transform: translateY(-2px);
}

.btn-copy-password:active {
    transform: translateY(0);
}

.password-note {
    margin-top: 15px;
    padding: 12px;
    background: #d1ecf1;
    border-radius: 6px;
    color: #0c5460;
    font-size: 13px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    line-height: 1.5;
}

.password-note i {
    font-size: 16px;
    margin-top: 2px;
    flex-shrink: 0;
}

/* Navbar */
.navbar {
    background: var(--white);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.nav-brand span {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--dark-grey);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: center;
}

.btn-back {
    padding: 8px 16px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-back:hover {
    background: var(--primary-orange);
    transform: translateX(-3px);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Back to Home Container (below navbar) */
.back-to-home-container {
    background: var(--white);
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.back-to-home-container .btn-back {
    margin: 0;
}

.btn-change-password {
    padding: 8px 16px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-change-password:hover {
    background: var(--primary-orange);
    transform: translateY(-2px);
}

.btn-change-password:active {
    transform: translateY(0);
}

.btn-logout {
    padding: 8px 16px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
}

.btn-logout:hover {
    background: #c0392b;
}

/* Pages */
.page {
    display: none;
    min-height: calc(100vh - 70px);
    padding: 30px;
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.page.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

/* 首页无动画效果 */
#homepage {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
}

#homepage.active {
    opacity: 1 !important;
    transform: none !important;
}

.page.entering {
    display: block;
    animation: pageEnter 0.4s ease forwards;
}

.page.leaving {
    animation: pageLeave 0.3s ease forwards;
}

@keyframes pageEnter {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pageLeave {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

.page-header {
    margin-bottom: 30px;
}

.page-header h1 {
    color: var(--dark-grey);
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
}

.page-header h1 i {
    color: var(--primary-blue);
}

/* Homepage */
#homepage {
    position: relative;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
}

.homepage-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: var(--dark-grey);
    padding: 40px 20px;
}

.homepage-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.homepage-logo img {
    max-width: 400px;
    width: auto;
    height: auto;
    max-height: 300px;
    object-fit: contain;
    display: block;
    margin: 0 auto 20px;
    filter: none;
    background: transparent;
}

.homepage-title {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    margin-bottom: 10px;
    color: var(--dark-grey);
    text-align: center;
}

.homepage-tagline {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    margin-bottom: 50px;
    color: var(--primary-orange);
    text-align: left;
}

.homepage-nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    max-width: 900px;
    margin: 0 auto;
}

.nav-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    color: var(--dark-grey);
    padding: 32px;
    border-radius: 20px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(74, 144, 226, 0.06);
    position: relative;
    overflow: hidden;
}

.nav-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.15), 0 16px 48px rgba(0, 0, 0, 0.1);
    border-color: rgba(74, 144, 226, 0.3);
}

.nav-card:hover::before {
    transform: scaleX(1);
}

.nav-card i {
    font-size: 40px;
    color: var(--primary-blue);
    margin-bottom: 15px;
}

.nav-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    text-align: center;
}

/* Goals Page */
.goals-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.goals-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

/* Goal Completion Banner */
.goal-completion-banner {
    margin-bottom: 25px;
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.completion-message {
    background: linear-gradient(135deg, #27AE60 0%, #2ECC71 100%);
    color: var(--white);
    padding: 20px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    display: flex;
    align-items: center;
    gap: 20px;
}

.completion-icon {
    font-size: 36px;
    flex-shrink: 0;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.completion-text {
    flex: 1;
}

.completion-text h3 {
    margin: 0 0 8px 0;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--white);
    text-align: left;
}

.completion-text h3 strong {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    letter-spacing: var(--letter-spacing-tight);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.completion-text p {
    margin: 0 0 10px 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    color: rgba(255, 255, 255, 0.95);
    text-align: left;
}

.completion-text p strong {
    font-size: 18px;
    font-weight: 600;
}

.next-goal-info {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.next-goal-info span {
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
}

.goal-completed {
    opacity: 0.85;
    position: relative;
}

.goal-completed::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1) 0%, rgba(46, 204, 113, 0.1) 100%);
    border-radius: 12px;
    pointer-events: none;
}

.goal-completed-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--success);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.goal-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(74, 144, 226, 0.06);
    border: 1px solid rgba(74, 144, 226, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.goal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    transition: width 0.3s ease;
}

.goal-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(74, 144, 226, 0.2);
}

.goal-card:hover::before {
    width: 6px;
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.goal-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--dark-grey);
}

.goal-title img {
    height: 50px;
    width: auto;
    object-fit: contain;
    display: block;
}

.goal-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    color: var(--primary-blue);
    font-size: 18px;
    transition: color 0.3s ease;
}

.btn-icon:hover {
    color: var(--primary-orange);
}

.goal-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.goal-stat {
    text-align: center;
    padding: 15px;
    background: var(--light-grey);
    border-radius: 8px;
}

.goal-stat-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.goal-stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--dark-grey);
}

.goal-progress {
    margin-top: 15px;
    height: 8px;
    background: var(--light-grey);
    border-radius: 4px;
    overflow: hidden;
}

.goal-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-orange));
    transition: width 0.3s ease;
}

.btn-add-goal {
    margin-top: 20px;
    padding: 15px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.3s ease;
}

.btn-add-goal:hover {
    background: var(--primary-orange);
}

/* Calendar */
.goals-calendar {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--shadow);
    position: sticky;
    top: 90px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

#calendar {
    width: 100%;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-nav-btn {
    background: var(--light-grey);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    color: var(--dark-grey);
}

.calendar-nav-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.calendar-month {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-grey);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day-header {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-blue);
    padding: 8px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.calendar-day:hover {
    background: var(--light-grey);
}

.calendar-day.today {
    background: var(--primary-blue);
    color: var(--white);
    font-weight: 600;
}

.calendar-day.has-event {
    position: relative;
}

.calendar-day.has-event::after {
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: var(--primary-orange);
}

/* Calendar Event Details Modal */
.calendar-event-list {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 0;
}

.calendar-event-item {
    background: var(--white);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px var(--shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.calendar-event-item:hover {
    transform: translateX(3px);
    box-shadow: 0 4px 12px var(--shadow);
}

.event-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 10px;
}

.event-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.event-info {
    flex: 1;
}

.event-title-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.event-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-grey);
    margin: 0;
}

.event-subtitle {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 5px;
}

.event-time {
    font-size: 13px;
    color: var(--primary-blue);
    font-weight: 500;
}

.event-time.urgent-text {
    color: var(--danger);
    font-weight: 600;
}

.event-urgency {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.event-urgency.urgent {
    background: #fee;
    color: var(--danger);
}

.event-urgency.warning {
    background: #fff3cd;
    color: #856404;
}

.event-details {
    font-size: 13px;
    color: var(--dark-grey);
    margin: 10px 0;
    padding: 10px;
    background: var(--light-grey);
    border-radius: 6px;
    text-align: left;
}

.event-reason,
.event-outcome,
.event-description {
    font-size: 13px;
    color: var(--dark-grey);
    margin-top: 8px;
    padding: 8px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 6px;
    text-align: left;
}

.btn-event-action {
    margin-top: 10px;
    padding: 8px 16px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-event-action:hover {
    background: var(--primary-orange);
    transform: translateY(-2px);
}

/* Customer Tabs */
.customer-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    background: var(--light-grey);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark-grey);
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: var(--primary-blue);
    color: var(--white);
}

.tab-btn.active {
    background: var(--primary-blue);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.tab-header h2 {
    color: var(--dark-grey);
    font-size: 24px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 12px;
    color: #7f8c8d;
    z-index: 1;
}

.search-box input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: var(--white);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.search-box input::placeholder {
    color: #bdc3c7;
}

.btn-add {
    padding: 10px 20px;
    background: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background 0.3s ease;
}

.btn-add:hover {
    background: var(--primary-orange);
}

/* Coverage Gap Search */
.coverage-gap-search {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px var(--shadow);
    margin-bottom: 25px;
    border-left: 4px solid var(--primary-blue);
}

.coverage-gap-search h3 {
    color: var(--dark-grey);
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.coverage-gap-search h3 i {
    color: var(--primary-blue);
}

.gap-search-controls {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.gap-search-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.gap-search-item label {
    font-size: 13px;
    font-weight: 600;
    color: var(--dark-grey);
}

.gap-search-item select,
.gap-search-item input {
    padding: 10px 15px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: var(--white);
    min-width: 180px;
}

.gap-search-item select:focus,
.gap-search-item input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.gap-search-item button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.gap-search-item .btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.gap-search-item .btn-primary:hover {
    background: var(--primary-orange);
    transform: translateY(-2px);
}

.gap-search-item .btn-secondary {
    background: var(--light-grey);
    color: var(--dark-grey);
}

.gap-search-item .btn-secondary:hover {
    background: #d5dbdb;
}

/* Customer Cards */
.customers-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-x: auto;
}

.customer-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 8px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(74, 144, 226, 0.06);
    border: 1px solid rgba(74, 144, 226, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.customer-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    transition: width 0.3s ease;
}

.customer-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(74, 144, 226, 0.2);
}

.customer-card:hover::before {
    width: 6px;
}

.customer-header {
    display: flex;
    flex-direction: column;
    min-width: 180px;
    flex-shrink: 0;
}

.customer-name {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--dark-grey);
    margin-bottom: 3px;
}

.customer-id {
    font-size: 11px;
    color: #7f8c8d;
    text-align: left;
}

.customer-actions {
    display: flex;
    gap: 5px;
    margin-left: auto;
    flex-shrink: 0;
}

.btn-add-policy {
    background: var(--success) !important;
    color: var(--white) !important;
    border-radius: 6px;
    padding: 6px 10px;
}

.btn-add-policy:hover {
    background: #229954 !important;
    transform: scale(1.1);
}

.btn-move-kiv {
    background: var(--warning) !important;
    color: var(--white) !important;
    border-radius: 6px;
    padding: 6px 10px;
}

.btn-move-kiv:hover {
    background: #E67E22 !important;
    transform: scale(1.1);
}

.btn-move-monthly {
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(196, 69, 105, 0.3);
}

.btn-move-monthly:hover {
    background: linear-gradient(135deg, #ff5a8a 0%, #b83a5e 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(196, 69, 105, 0.4);
}

.btn-move-monthly:active {
    transform: translateY(0);
}

/* Transfer Dropdown Menu */
.monthly-transfer-dropdown {
    position: relative;
}

.transfer-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 5px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 180px;
    overflow: hidden;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.transfer-option {
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.2s ease;
    color: var(--dark-grey);
}

.transfer-option:first-child {
    border-bottom: 1px solid var(--light-grey);
}

.transfer-option:hover {
    background: var(--light-grey);
}

.transfer-option.transfer-success {
    color: #27ae60;
}

.transfer-option.transfer-success:hover {
    background: rgba(39, 174, 96, 0.1);
}

.transfer-option.transfer-fail {
    color: var(--warning);
}

.transfer-option.transfer-fail:hover {
    background: rgba(230, 126, 34, 0.1);
}

.transfer-option i {
    font-size: 16px;
}

.customer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    font-size: 14px;
    flex: 1;
    text-align: left;
}

.customer-info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 4px 9px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    border: 1px solid rgba(74, 144, 226, 0.08);
    transition: all 0.2s ease;
}

.customer-info-item:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(74, 144, 226, 0.15);
}

.coverage-summary {
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
}

.coverage-item-small {
    text-align: center;
    padding: 5px 10px;
    background: var(--light-grey);
    border-radius: 6px;
    min-width: 80px;
    flex-shrink: 0;
}

.coverage-item-small-label {
    font-size: 10px;
    color: #7f8c8d;
    margin-bottom: 3px;
}

.coverage-item-small-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-grey);
}

.beneficiary-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    margin-top: 10px;
}

.beneficiary-badge.yes {
    background: var(--success);
    color: var(--white);
}

.beneficiary-badge.no {
    background: var(--danger);
    color: var(--white);
}

/* Family Tree */
.family-tree-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.family-member-card {
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--success);
}

.family-member-card.not-customer {
    border-left-color: var(--danger);
}

.family-member-info {
    flex: 1;
}

.family-member-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.family-member-details {
    font-size: 14px;
    color: #7f8c8d;
}

.customer-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    margin-left: 10px;
}

.customer-badge.existing {
    background: var(--success);
    color: var(--white);
}

.customer-badge.not-existing {
    background: var(--danger);
    color: var(--white);
}

.btn-add-family {
    background: var(--success) !important;
    color: var(--white) !important;
    border-radius: 6px;
    padding: 6px 10px;
}

.btn-add-family:hover {
    background: #229954 !important;
    transform: scale(1.1);
}

/* Family Tree Diagram */
.family-tree-diagram-container {
    flex: 0 0 50%;
    max-width: 50%;
    background: var(--white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--shadow);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

.family-tree-diagram-container h3 {
    color: var(--dark-grey);
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.family-tree-diagram-container h3 i {
    color: var(--primary-blue);
}

.family-tree-diagram {
    min-height: 200px;
}

.family-tree-node {
    display: inline-block;
    margin: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
    min-width: 120px;
}

.family-tree-node:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.family-tree-node.customer {
    background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
    color: var(--white);
    border: 2px solid #357ABD;
}

.family-tree-node.not-customer {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
    color: var(--white);
    border: 2px solid #C0392B;
}

.family-tree-node-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.family-tree-node-relation {
    font-size: 11px;
    opacity: 0.9;
    margin-top: 4px;
}

.family-tree-group {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px dashed #e0e0e0;
}

.family-tree-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.family-tree-level {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
    position: relative;
    gap: 10px;
}

.family-tree-level.level-elder {
    margin-bottom: 25px;
}

.family-tree-level.level-main {
    margin: 25px 0;
    padding: 15px 0;
}

.family-tree-level.level-junior {
    margin-top: 25px;
}

.family-tree-level::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: #bdc3c7;
}

.family-tree-level.level-elder::before {
    display: none;
}

.family-tree-node.main-customer {
    border: 3px solid #2c3e50;
    box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
    transform: scale(1.1);
    z-index: 10;
}

/* 3访汇报 */
.visits-container {
    padding: 20px 0;
}

.visits-header {
    margin-bottom: 25px;
}

.visit-batch-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.visit-batch-actions button {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.visit-batch-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow);
}

#combinedVisitsContent {
    font-size: 14px;
    color: var(--dark-grey);
    line-height: 1.8;
    word-wrap: break-word;
}

.visits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}

.visit-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 14px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(74, 144, 226, 0.06);
    border: 1px solid rgba(74, 144, 226, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.visit-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
    transition: width 0.3s ease;
}

.visit-card.selected {
    background: linear-gradient(135deg, #f0f8ff 0%, #e8f4fd 100%);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15), 0 8px 24px rgba(255, 107, 53, 0.1);
    border-color: rgba(74, 144, 226, 0.2);
    transform: translateY(-2px);
}

.visit-card.selected::before {
    width: 6px;
    background: linear-gradient(180deg, var(--primary-orange) 0%, #ff8c5a 100%);
}

.visit-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-blue);
    flex-shrink: 0;
}

.visit-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(74, 144, 226, 0.2);
}

.visit-card:hover::before {
    width: 6px;
}

.visit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
    flex: 1;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(74, 144, 226, 0.1);
}

.visit-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--dark-grey);
}

.visit-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: var(--font-weight-bold);
    letter-spacing: 0.5px;
    color: var(--white);
    text-transform: uppercase;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease;
}

.visit-badge:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.visit-badge.visit-open {
    background: var(--success);
}

.visit-badge.visit-present {
    background: var(--primary-blue);
}

.visit-badge.visit-follow-up {
    background: var(--warning);
}

.visit-badge.visit-unknown {
    background: var(--light-grey);
    color: var(--dark-grey);
}

.visit-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.visit-info-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    margin-bottom: 8px;
}

.visit-info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    border: 1px solid rgba(74, 144, 226, 0.08);
    transition: all 0.2s ease;
}

.visit-info-item:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(74, 144, 226, 0.15);
    transform: translateY(-1px);
}

.visit-info-item.visit-outcome {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 8px 10px;
}

.visit-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-normal);
    letter-spacing: 0.5px;
    color: #7f8c8d;
    text-transform: uppercase;
    text-align: left;
    opacity: 0.8;
    white-space: nowrap;
}

.visit-value {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    color: var(--dark-grey);
    text-align: left;
}

.visit-referral-yes {
    color: var(--success);
    font-weight: 600;
}

.visit-referral-no {
    color: #7f8c8d;
}

/* KIV and Monthly Grids */
.kiv-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-x: auto;
}

.kiv-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 16px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(243, 156, 18, 0.06);
    border: 1px solid rgba(243, 156, 18, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    min-width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.kiv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--warning) 0%, #E67E22 100%);
    transition: width 0.3s ease;
}

.kiv-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(243, 156, 18, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(243, 156, 18, 0.2);
}

.kiv-card:hover::before {
    width: 6px;
}

.kiv-header {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex-shrink: 0;
}

.kiv-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-grey);
    margin-bottom: 3px;
}

.kiv-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
    min-width: 200px;
    flex-shrink: 0;
}

.kiv-details {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    font-size: 13px;
}

.kiv-detail-item {
    display: flex;
    flex-direction: column;
    min-width: 120px;
}

.kiv-detail-label {
    font-size: 11px;
    color: #7f8c8d;
    margin-bottom: 3px;
}

.kiv-detail-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-grey);
}

.monthly-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-x: auto;
}

.monthly-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 16px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(243, 156, 18, 0.06);
    border: 1px solid rgba(243, 156, 18, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    min-width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.monthly-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--warning) 0%, #E67E22 100%);
    transition: width 0.3s ease;
}

.monthly-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(243, 156, 18, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(243, 156, 18, 0.2);
}

.monthly-card:hover::before {
    width: 6px;
}

.monthly-header {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    flex-shrink: 0;
}

.monthly-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-grey);
    margin-bottom: 3px;
}

.monthly-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
    min-width: 200px;
    flex-shrink: 0;
}

.monthly-details {
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    font-size: 13px;
}

.monthly-detail-item {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.monthly-detail-label {
    font-size: 11px;
    color: #7f8c8d;
    margin-bottom: 3px;
}

.monthly-detail-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-grey);
}

/* Referral Listing */
.referral-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
}

.referral-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 14px 18px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(155, 89, 182, 0.06);
    border: 1px solid rgba(155, 89, 182, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.referral-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #9B59B6 0%, #8E44AD 100%);
    transition: width 0.3s ease;
}

.referral-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(155, 89, 182, 0.12), 0 12px 32px rgba(0, 0, 0, 0.08);
    border-color: rgba(155, 89, 182, 0.2);
}

.referral-card:hover::before {
    width: 6px;
}

.referral-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(155, 89, 182, 0.1);
}

.referral-name {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    color: var(--dark-grey);
}

.referral-age {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    color: #7f8c8d;
}

.referral-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.referral-info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    border: 1px solid rgba(155, 89, 182, 0.08);
    transition: all 0.2s ease;
}

.referral-info-item:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(155, 89, 182, 0.15);
    transform: translateY(-1px);
}

.referral-info-item.referral-outcome {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 8px 10px;
}

.referral-label {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-normal);
    letter-spacing: 0.5px;
    color: #7f8c8d;
    text-transform: uppercase;
    text-align: left;
    opacity: 0.8;
    white-space: nowrap;
}

.referral-value {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    letter-spacing: var(--letter-spacing-normal);
    color: var(--dark-grey);
    text-align: left;
}

/* Reminders */
.reminders-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.reminder-section {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 10px var(--shadow);
}

.reminder-section h2 {
    color: var(--dark-grey);
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.reminder-section h2 i {
    color: var(--primary-blue);
}

.reminder-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reminder-item {
    padding: 15px;
    background: var(--light-grey);
    border-radius: 8px;
    border-left: 4px solid var(--primary-orange);
    transition: transform 0.2s ease;
}

.reminder-item.clickable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.reminder-item.clickable:hover {
    transform: translateX(5px);
    background: rgba(74, 144, 226, 0.1);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.reminder-item:hover {
    transform: translateX(5px);
}

.reminder-item-title {
    font-weight: 600;
    color: var(--dark-grey);
    margin-bottom: 5px;
    text-align: left;
}

.reminder-item-details {
    font-size: 14px;
    color: #7f8c8d;
    text-align: left;
}

/* Reminder Detail Modal */
.reminder-detail-content {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px 0;
}

.reminder-detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-grey);
}

.reminder-detail-item:last-child {
    border-bottom: none;
}

.reminder-detail-label {
    font-size: 14px;
    color: #7f8c8d;
    font-weight: 500;
    min-width: 120px;
    text-align: left;
}

.reminder-detail-value {
    font-size: 15px;
    color: var(--dark-grey);
    font-weight: 600;
    text-align: left;
    flex: 1;
}

.reminder-detail-note {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
}

.reminder-detail-note i {
    font-size: 18px;
    margin-top: 2px;
}

.reminder-detail-actions {
    display: flex;
    gap: 10px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    padding: 20px;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlide 0.3s ease;
}

.modal-content.large {
    max-width: 900px;
}

@keyframes modalSlide {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--dark-grey);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary-orange);
}

.modal-content h2 {
    color: var(--dark-grey);
    margin-bottom: 25px;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    letter-spacing: var(--letter-spacing-tight);
    text-align: left;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.goal-type-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.goal-type-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.goal-type-option:hover {
    border-color: var(--primary-blue);
    background: rgba(74, 144, 226, 0.05);
}

.goal-type-option input[type="radio"] {
    margin-bottom: 10px;
}

.goal-type-option img {
    height: 70px;
    width: auto;
    max-width: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    display: block;
}

.goal-type-option i {
    font-size: 32px;
    color: var(--primary-blue);
    margin-bottom: 10px;
}

.coverage-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.coverage-item {
    display: flex;
    flex-direction: column;
}

.coverage-item label {
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--dark-grey);
}

.modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.btn-secondary {
    padding: 12px 24px;
    background: var(--danger);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
    transition: background 0.3s ease;
}

.btn-secondary:hover {
    background: #c0392b;
}

.related-policies {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px solid var(--light-grey);
}

.related-policies h3 {
    color: var(--dark-grey);
    margin-bottom: 15px;
}

/* iPad Optimizations */
/* iPad标准尺寸: 768px-1024px (竖屏), 1024px-1366px (横屏) */
@media (min-width: 768px) and (max-width: 1024px) {
    /* 基础优化 */
    body {
        font-size: 18px;
        line-height: 1.7;
    }
    
    /* 导航栏优化 */
    .navbar {
        padding: 15px 25px;
        min-height: 70px;
    }
    
    .nav-brand {
        font-size: 24px;
    }
    
    .nav-user {
        font-size: 18px;
    }
    
    /* 页面内容优化 */
    .page {
        padding: 25px 30px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .page-header {
        margin-bottom: 30px;
    }
    
    .page-header h1 {
        font-size: 32px;
    }
    
    /* 首页优化 */
    .homepage-title {
        font-size: 42px;
        margin-bottom: 30px;
    }
    
    .homepage-nav {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        max-width: 900px;
        margin: 0 auto;
    }
    
    .nav-card {
        padding: 30px 25px;
        min-height: 140px;
    }
    
    .nav-card-icon {
        font-size: 48px;
        margin-bottom: 15px;
    }
    
    .nav-card-title {
        font-size: 22px;
    }
    
    /* 按钮优化 - 触摸友好 */
    .btn-primary,
    .btn-secondary,
    .btn-add,
    button {
        min-height: 50px;
        padding: 14px 28px;
        font-size: 18px;
        border-radius: 10px;
        -webkit-tap-highlight-color: rgba(74, 144, 226, 0.2);
        touch-action: manipulation;
    }
    
    .btn-icon {
        min-width: 50px;
        min-height: 50px;
        padding: 12px;
    }
    
    /* 卡片优化 */
    .customer-card,
    .goal-card,
    .kiv-card,
    .monthly-card,
    .reminder-card {
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 20px;
    }
    
    /* 表单优化 */
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-group label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    input[type="password"],
    select,
    textarea {
        min-height: 50px;
        padding: 12px 16px;
        font-size: 18px;
        border-radius: 8px;
        -webkit-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: rgba(74, 144, 226, 0.1);
    }
    
    /* 网格布局优化 */
    .customers-grid,
    .kiv-grid,
    .monthly-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .goals-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .coverage-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .reminders-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    /* 搜索框优化 */
    .search-box {
        min-height: 50px;
        padding: 12px 20px;
        font-size: 18px;
    }
    
    /* 标签页优化 */
    .tab-header {
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .tab-btn {
        padding: 14px 24px;
        font-size: 18px;
        min-height: 50px;
    }
    
    /* 模态框优化 */
    .modal-content {
        max-width: 700px;
        padding: 35px;
        border-radius: 16px;
    }
    
    .modal-header h2 {
        font-size: 28px;
    }
    
    /* 工具页面优化 */
    .tools-container {
        gap: 30px;
        padding: 0 20px;
    }
    
    .tools-sidebar {
        width: 280px;
        padding: 25px;
    }
    
    .tool-item {
        padding: 18px;
        min-height: 60px;
        font-size: 18px;
    }
    
    .tool-item i {
        font-size: 24px;
    }
    
    .tools-content {
        padding: 35px;
    }
    
    .tool-panel h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    /* 日历优化 */
    .calendar {
        font-size: 16px;
    }
    
    .calendar-day {
        min-height: 50px;
        padding: 8px;
    }
    
    /* 四宫格优化 */
    .quadrant-container {
        gap: 30px;
    }
    
    .quadrant-grid {
        min-height: 600px;
    }
    
    .quadrant-card {
        padding: 25px;
    }
    
    /* 通知优化 */
    .notification {
        padding: 18px 25px;
        font-size: 18px;
        min-height: 60px;
    }
    
    /* 表格优化 */
    table {
        font-size: 18px;
    }
    
    th, td {
        padding: 15px;
        min-height: 50px;
    }
    
    /* 图标按钮优化 */
    .btn-icon {
        min-width: 50px;
        min-height: 50px;
    }
    
    /* 触摸反馈优化 */
    .nav-card:active,
    .btn-primary:active,
    .btn-secondary:active,
    .tool-item:active {
        transform: scale(0.98);
        transition: transform 0.1s ease;
    }
    
    /* 滚动优化 */
    * {
        -webkit-overflow-scrolling: touch;
    }
    
    /* 选择文本优化 */
    ::selection {
        background: rgba(74, 144, 226, 0.2);
    }
    
    /* 认证页面优化 */
    .auth-container {
        max-width: 550px;
        padding: 50px;
        border-radius: 24px;
    }
    
    .auth-logo {
        max-width: 250px;
        margin-bottom: 20px;
    }
    
    .logo-container h1 {
        font-size: 36px;
    }
    
    .auth-form h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
    
    /* 首页内容优化 */
    .homepage-content {
        padding: 40px 30px;
    }
    
    .homepage-logo img {
        max-width: 180px;
    }
    
    .homepage-tagline {
        font-size: 20px;
        margin-bottom: 40px;
    }
    
    /* 卡片内容优化 */
    .customer-name,
    .goal-title {
        font-size: 20px;
    }
    
    .customer-detail,
    .goal-detail {
        font-size: 16px;
    }
    
    /* 保障金额显示优化 */
    .coverage-item {
        padding: 15px;
        font-size: 16px;
    }
    
    .coverage-label {
        font-size: 14px;
    }
    
    .coverage-value {
        font-size: 18px;
    }
    
    /* 提醒卡片优化 */
    .reminder-card {
        min-height: 120px;
    }
    
    .reminder-title {
        font-size: 20px;
    }
    
    .reminder-detail {
        font-size: 16px;
    }
    
    /* 表格操作按钮优化 */
    .table-actions {
        gap: 10px;
    }
    
    /* 页头操作按钮优化 */
    .header-actions {
        gap: 15px;
    }
    
    .header-actions button {
        min-width: 120px;
    }
    
    /* 标签页内容优化 */
    .tab-content {
        padding: 25px 0;
    }
    
    /* 表单行优化 */
    .form-row {
        gap: 20px;
    }
    
    /* 间距优化 */
    .section-spacing {
        margin-top: 35px;
        margin-bottom: 35px;
    }
    
    /* 列表项优化 */
    .list-item {
        padding: 20px;
        min-height: 60px;
    }
    
    /* 禁用双击缩放（iPad Safari） */
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: text;
        user-select: text;
    }
    
    /* 链接优化 */
    a {
        -webkit-tap-highlight-color: rgba(74, 144, 226, 0.2);
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }
    
    /* 复选框和单选框优化 */
    input[type="checkbox"],
    input[type="radio"] {
        width: 24px;
        height: 24px;
        min-width: 24px;
        min-height: 24px;
        cursor: pointer;
    }
    
    /* 下拉选择框优化 */
    select {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%232C3E50' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;
        padding-right: 45px;
    }
    
    /* 日期选择器优化 */
    input[type="date"] {
        position: relative;
    }
    
    input[type="date"]::-webkit-calendar-picker-indicator {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    
    /* 文本区域优化 */
    textarea {
        min-height: 120px;
        resize: vertical;
    }
    
    /* 卡片悬停效果优化（iPad上使用active代替hover） */
    .customer-card:active,
    .goal-card:active,
    .kiv-card:active,
    .monthly-card:active {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    /* 导航卡片优化 */
    .nav-card:active {
        transform: scale(0.97);
    }
    
    /* 图标大小优化 */
    .fas, .far {
        font-size: 1.1em;
    }
    
    /* 间距优化 */
    .mb-1 { margin-bottom: 10px; }
    .mb-2 { margin-bottom: 20px; }
    .mb-3 { margin-bottom: 30px; }
    .mt-1 { margin-top: 10px; }
    .mt-2 { margin-top: 20px; }
    .mt-3 { margin-top: 30px; }
    
    /* 确保所有可点击元素都有足够的触摸区域 */
    button, .btn-primary, .btn-secondary, .btn-add, .btn-icon,
    .nav-card, .tool-item, .tab-btn, a[href], input[type="submit"] {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(74, 144, 226, 0.2);
    }
}

/* iPad横屏优化 */
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .homepage-nav {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1100px;
    }
    
    .customers-grid,
    .kiv-grid,
    .monthly-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .goals-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .reminders-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .tools-container {
        gap: 40px;
    }
    
    .tools-sidebar {
        width: 300px;
    }
}

/* iPad Pro优化 (1024px+) */
@media (min-width: 1024px) and (max-width: 1366px) {
    .page {
        max-width: 1400px;
        padding: 30px 40px;
    }
    
    .homepage-nav {
        max-width: 1200px;
    }
    
    .modal-content {
        max-width: 800px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .goals-container {
        grid-template-columns: 1fr;
    }

    .goals-calendar {
        position: static;
        max-height: none;
    }

    .homepage-nav {
        grid-template-columns: 1fr;
    }

    .homepage-title {
        font-size: 32px;
    }

    .customers-grid,
    .kiv-grid,
    .monthly-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .goal-type-selector {
        grid-template-columns: 1fr;
    }

    .coverage-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .reminders-container {
        grid-template-columns: 1fr;
    }

    .navbar {
        padding: 10px 15px;
        flex-wrap: wrap;
    }

    .nav-user {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }

    .page {
        padding: 15px;
    }

    .tab-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        min-width: 100%;
        width: 100%;
    }

    .btn-add {
        width: 100%;
        justify-content: center;
    }

    .coverage-gap-search {
        padding: 15px;
    }

    .gap-search-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .gap-search-item {
        width: 100%;
    }

    .gap-search-item select,
    .gap-search-item input {
        width: 100%;
        min-width: 100%;
    }

    .gap-search-item button {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 25px;
    }

    .modal-content {
        padding: 20px;
    }

    .coverage-grid {
        grid-template-columns: 1fr;
    }
}

/* Tools Page */
.tools-container {
    display: flex;
    gap: 30px;
    height: calc(100vh - 200px);
}

.tools-sidebar {
    width: 250px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(74, 144, 226, 0.1);
    overflow-y: auto;
}

.tool-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(74, 144, 226, 0.08);
}

.tool-item:hover {
    background: rgba(74, 144, 226, 0.1);
    transform: translateX(5px);
}

.tool-item.active {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #357ABD 100%);
    color: var(--white);
    border-color: var(--primary-blue);
}

.tool-item i {
    font-size: 20px;
}

.tool-item span {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
}

.tools-content {
    flex: 1;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(74, 144, 226, 0.1);
    overflow-y: auto;
}

.tool-panel h2 {
    color: var(--dark-grey);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 25px;
}

.btn-open-calculator {
    padding: 15px 30px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #357ABD 100%);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-open-calculator:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

/* Calculator Window */
.calculator-window {
    position: fixed;
    width: 320px;
    height: 500px;
    background: #000;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow: hidden;
    resize: both;
    min-width: 280px;
    min-height: 400px;
}

.calculator-window.minimized {
    height: 50px;
    overflow: hidden;
}

.calculator-window.minimized .calculator-body {
    display: none;
}

.calculator-header {
    background: #1c1c1e;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    border-bottom: 1px solid #2c2c2e;
    flex-shrink: 0;
    min-height: 50px;
}

.calculator-title {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.calculator-controls {
    display: flex;
    gap: 8px;
}

.calculator-btn-control {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: none;
    background: #2c2c2e;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.calculator-btn-control:hover {
    background: #3a3a3c;
}

.calculator-body {
    padding: 2%;
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    box-sizing: border-box;
}

.calculator-display {
    background: #000;
    color: #fff;
    font-size: clamp(20px, 5vh, 48px);
    font-weight: 300;
    text-align: right;
    padding: 3%;
    margin-bottom: 2%;
    min-height: 15%;
    max-height: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow-x: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    flex-shrink: 0;
    word-break: break-all;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5%;
    flex: 1;
    min-height: 0;
    align-content: start;
}

.calculator-btn {
    aspect-ratio: 1;
    width: 100%;
    min-height: 0;
    border: none;
    border-radius: 50%;
    font-size: clamp(16px, 3.5vh, 28px);
    font-weight: 400;
    cursor: pointer;
    transition: all 0.1s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.calculator-btn:active {
    transform: scale(0.95);
    opacity: 0.8;
}

.calculator-btn-number {
    background: #505050;
    color: #fff;
}

.calculator-btn-number:hover {
    background: #606060;
}

.calculator-btn-zero {
    grid-column: span 2;
    aspect-ratio: 2 / 1;
    border-radius: 50px;
}

.calculator-btn-operator {
    background: #ff9500;
    color: #fff;
}

.calculator-btn-operator:hover {
    background: #ffad33;
}

.calculator-btn-operator.active {
    background: #fff;
    color: #ff9500;
}

.calculator-btn-function {
    background: #d4d4d2;
    color: #000;
}

.calculator-btn-function:hover {
    background: #e4e4e2;
}

.calculator-btn-equals {
    background: #ff9500;
    color: #fff;
}

.calculator-resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: nwse-resize;
    background: linear-gradient(135deg, transparent 0%, transparent 40%, #2c2c2e 40%, #2c2c2e 50%, transparent 50%, transparent 100%);
}

/* BMI Calculator */
.bmi-calculator {
    max-width: 500px;
}

.bmi-result {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.bmi-value {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.bmi-label {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
}

.bmi-number {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
}

.bmi-status {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    text-align: center;
}

.bmi-status.bmi-severely-underweight {
    background: #e8f4f8;
    color: #3498db;
}

.bmi-status.bmi-underweight {
    background: #e8f5e9;
    color: #27ae60;
}

.bmi-status.bmi-normal {
    background: #d4edda;
    color: #155724;
}

.bmi-status.bmi-overweight {
    background: #fff3cd;
    color: #856404;
}

.bmi-status.bmi-obese {
    background: #f8d7da;
    color: #721c24;
}

.bmi-status.bmi-severely-obese {
    background: #f5c6cb;
    color: #721c24;
}

.bmi-status.bmi-extremely-obese {
    background: #dc3545;
    color: #fff;
}

/* Life Value Calculator */
.lifevalue-calculator {
    max-width: 700px;
}

.expense-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.expense-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.expense-item .expense-name {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    font-size: var(--font-size-base);
}

.expense-item .expense-amount {
    flex: 1;
    padding: 10px;
    border: 2px solid var(--light-grey);
    border-radius: 8px;
    font-size: var(--font-size-base);
}

.btn-remove-expense {
    width: 40px;
    height: 40px;
    border: none;
    background: #e74c3c;
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.btn-remove-expense:hover {
    background: #c0392b;
    transform: scale(1.1);
}

.btn-add-expense {
    padding: 10px 20px;
    background: var(--success);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-add-expense:hover {
    background: #229954;
    transform: translateY(-2px);
}

.lifevalue-result {
    margin-top: 30px;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.result-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #357ABD 100%);
    border-radius: 8px;
    margin-bottom: 20px;
}

.result-label {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--white);
}

.result-amount {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--white);
}

.breakdown-section {
    margin-bottom: 20px;
}

.breakdown-section h4 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
    margin-bottom: 10px;
}

.breakdown-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    margin-bottom: 5px;
    font-size: var(--font-size-base);
}

.breakdown-row span:first-child {
    color: #7f8c8d;
}

.breakdown-row span:last-child {
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
}

/* Quadrant Page */
.quadrant-container {
    display: flex;
    gap: 30px;
    height: calc(100vh - 200px);
}

.quadrant-input-section {
    width: 400px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(74, 144, 226, 0.1);
    overflow-y: auto;
}

.quadrant-input-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(74, 144, 226, 0.1);
}

.quadrant-tab-btn {
    flex: 1;
    padding: 12px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--dark-grey);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all 0.3s;
}

.quadrant-tab-btn:hover {
    color: var(--primary-blue);
}

.quadrant-tab-btn.active {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
    font-weight: var(--font-weight-semibold);
}

.quadrant-tab-content {
    display: none;
}

.quadrant-tab-content.active {
    display: block;
}

.preparation-summary {
    margin-top: 20px;
}

.preparation-summary h3 {
    font-size: var(--font-size-lg);
    color: var(--dark-grey);
    margin-bottom: 15px;
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #357ABD 100%);
    border-radius: 12px;
    padding: 20px;
    color: var(--white);
    text-align: center;
}

.summary-label {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    margin-bottom: 10px;
}

.summary-value {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.action-inputs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.meet-prospects-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid rgba(74, 144, 226, 0.1);
}

.meet-prospects-section h3 {
    font-size: var(--font-size-lg);
    color: var(--dark-grey);
    margin-bottom: 15px;
}

.prospects-list {
    max-height: 200px;
    overflow-y: auto;
}

.prospect-item {
    padding: 12px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 3px solid var(--primary-blue);
}

.prospect-item-name {
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.prospect-item-details {
    font-size: var(--font-size-sm);
    color: #7f8c8d;
}

.strategy-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.motivation-goals {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.motivation-goal-item {
    padding: 15px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary-orange);
}

.motivation-goal-title {
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
    margin-bottom: 8px;
}

.motivation-goal-progress {
    font-size: var(--font-size-sm);
    color: #7f8c8d;
}

.quadrant-display-section {
    flex: 1;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(74, 144, 226, 0.1);
    overflow: auto;
}

.quadrant-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    position: relative;
    min-height: 600px;
    max-width: 1000px;
    margin: 0 auto;
}

.quadrant-cell {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(74, 144, 226, 0.15);
    position: relative;
    display: flex;
    flex-direction: column;
}

.quadrant-header {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(74, 144, 226, 0.2);
    text-align: center;
}

.quadrant-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quadrant-month-display {
    font-size: var(--font-size-sm);
    color: #7f8c8d;
    margin-bottom: 10px;
}

.quadrant-amount {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
}

.action-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.action-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
}

.action-label {
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
}

.action-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
}

.strategy-markets {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin-bottom: 20px;
}

.strategy-market-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
}

.market-label {
    font-weight: var(--font-weight-medium);
    color: var(--dark-grey);
}

.market-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    color: var(--primary-blue);
}

.strategy-direction {
    margin-top: 15px;
    padding: 15px;
    background: rgba(255, 107, 53, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary-orange);
    font-size: var(--font-size-sm);
    color: var(--dark-grey);
    line-height: var(--line-height-normal);
    white-space: pre-wrap;
    word-break: break-word;
}

.motivation-goals-display {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

.motivation-goal-display-item {
    padding: 12px;
    background: rgba(255, 107, 53, 0.05);
    border-radius: 8px;
    border-left: 3px solid var(--primary-orange);
}

.motivation-goal-display-title {
    font-weight: var(--font-weight-semibold);
    color: var(--dark-grey);
    margin-bottom: 5px;
}

.motivation-goal-display-progress {
    font-size: var(--font-size-sm);
    color: #7f8c8d;
}

.quadrant-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.center-month-card {
    background: linear-gradient(135deg, var(--primary-orange) 0%, #e55a2b 100%);
    border-radius: 12px;
    padding: 15px 25px;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
    text-align: center;
    color: var(--white);
    min-width: 160px;
}

.center-month-label {
    font-size: var(--font-size-xs);
    opacity: 0.9;
    margin-bottom: 6px;
}

.center-month-value {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 6px;
}

.center-update-time {
    font-size: var(--font-size-xs);
    opacity: 0.8;
}

@media (max-width: 1024px) {
    .quadrant-container {
        flex-direction: column;
        height: auto;
    }
    
    .quadrant-input-section {
        width: 100%;
    }
    
    .quadrant-grid {
        min-height: 500px;
    }
}

@media (max-width: 768px) {
    .quadrant-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-height: auto;
    }
    
    .quadrant-center {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin: 20px auto;
    }
    
    .strategy-inputs {
        grid-template-columns: 1fr;
    }
}

/* Sync and Backup Styles */
.sync-settings, .backup-settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-hint {
    font-size: var(--font-size-sm);
    color: #7f8c8d;
    margin-top: 5px;
    font-style: italic;
}

.sync-status, .backup-status {
    background: rgba(74, 144, 226, 0.05);
    border-radius: 8px;
    padding: 15px;
    border-left: 3px solid var(--primary-blue);
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    font-weight: var(--font-weight-medium);
    color: var(--dark-grey);
}

.status-value {
    font-weight: var(--font-weight-semibold);
    color: var(--primary-blue);
}

.sync-actions, .backup-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.sync-actions button, .backup-actions button {
    flex: 1;
}

/* Data Check Styles */
.check-settings {
    margin-top: 20px;
}

.check-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.check-actions button {
    flex: 1;
}

.check-results {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.check-results h3 {
    color: var(--dark-grey);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
}

.check-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.summary-item {
    flex: 1;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: var(--font-weight-semibold);
}

.summary-item.error {
    background: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.summary-item.warning {
    background: #fff8e1;
    color: #f57c00;
    border: 1px solid #ffcc80;
}

.summary-item i {
    font-size: 20px;
}

.check-issues {
    margin-top: 20px;
}

.issue-type-group {
    margin-bottom: 25px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.issue-type-group h4 {
    color: var(--dark-grey);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(74, 144, 226, 0.1);
}

.check-result-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: #fafafa;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.check-result-item:hover {
    background: #f5f5f5;
}

.check-result-item.error {
    border-left-color: #E74C3C;
    background: #fff5f5;
}

.check-result-item.warning {
    border-left-color: #F39C12;
    background: #fffbf0;
}

.check-result-item.success {
    border-left-color: #27AE60;
    background: #f0fff4;
    color: #27AE60;
}

.check-result-item i {
    font-size: 18px;
    min-width: 20px;
}

.check-result-item.error i {
    color: #E74C3C;
}

.check-result-item.warning i {
    color: #F39C12;
}

.check-result-item.success i {
    color: #27AE60;
}

.check-result-item span {
    flex: 1;
    color: var(--dark-grey);
    font-size: var(--font-size-base);
}

.fix-icon {
    color: var(--primary-blue);
    cursor: pointer;
    font-size: 16px;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.fix-icon:hover {
    opacity: 1;
}

